Structural equations and divisive
normalization for energy-dependent
component analysis

Jun-ichiro Hirayama (Kyoto University/ATR, Japan)
Aapo Hyv ¨arinen (University of Helsinki, Finland)

Poster ID: M057

1 / 4

“Energy-dependent” component analysis

x(t ) = As(t )

⇐⇒ s(t ) = Wx(t )

(W = A−1 )

Common characteristics in

Natural images/signals

Brain signals (EEG, MEG, ...)

Financial time-series

etc.

Goal: Jointly estimate energy-interaction and linear mixing

2 / 4

Tractable two-stage generative model

1. Structural equation model (SEM)
= ∑j hij ln |sj (t )| + ln zi (t )
ln |si (t )|
(i =1,2,...)
disturbance
2. Linear mixing x(t ) = As(t )

Inference by Divisive Normalization

zi (t ) =

|si (t )|
∏j |sj (t )|hij
(Conventional DN = Nonlinear SEM)

s(t ) = Wx(t )

− ln p(x|W

,

V) = f (Vψ (Wx)) + g (Wx) − ln |W| − ln |V|

(f , g : nonlinear functions; ψ (·) = ln | · |; W = A−1 , V := I − H)

3 / 4

Results on natural images and MEG signals

Poster ID: M057

4 / 4

(cid:2) (cid:3) (cid:4) (cid:5) (cid:6) (cid:7) (cid:3) (cid:7) (cid:8) (cid:8) (cid:1) (cid:9) A (cid:1) B (cid:7) C (cid:4) (cid:7) A (cid:1) D E (cid:9) F (cid:16) (cid:17) (cid:16) (cid:18) (cid:4) (cid:9) (cid:3) (cid:1)
(cid:9) (cid:3) (cid:1) (cid:19) (cid:4) (cid:17) (cid:3) (cid:7) (cid:20) (cid:1) (cid:21) E (cid:16) F (cid:22) (cid:8)

(cid:27)(cid:6)(cid:8)(cid:6)(cid:28)(cid:7)(cid:1)(cid:29)(cid:16)(cid:18)(cid:16)(cid:3)(cid:16)(cid:30)(cid:7)
(cid:31)(cid:22)(cid:7)(cid:1) (cid:3)(cid:8)(cid:18)(cid:4)(cid:18)(cid:6)(cid:18)(cid:7)(cid:1)(cid:9)A(cid:1)(cid:19)(cid:18)(cid:16)(cid:18)(cid:4)(cid:8)(cid:18)(cid:4)(cid:24)(cid:16)C(cid:1)!(cid:16)(cid:18)(cid:22)(cid:7)(cid:26)(cid:16)(cid:18)(cid:4)(cid:24)(cid:8)(cid:1)"(cid:1)(cid:19)#$(cid:27)(cid:1)(cid:19)%(cid:8)(cid:18)(cid:7)(cid:26)(cid:1)(cid:31)(cid:7)(cid:24)(cid:22)(cid:3)(cid:9)C(cid:9)(cid:17)(cid:4)(cid:7)(cid:8)(cid:1)&(cid:16)(cid:30)(cid:9)E(cid:16)(cid:18)(cid:9)E(cid:4)(cid:7)(cid:8)

! (cid:16) (cid:4) (cid:3) (cid:1) E (cid:7) (cid:8) (cid:6) C (cid:18) ’

(cid:3)(cid:7)(cid:23)(cid:1)(cid:24)(cid:9)(cid:3)(cid:20)(cid:4)(cid:18)(cid:4)(cid:9)(cid:3)(cid:1)A(cid:9)E(cid:1)(cid:18)(cid:22)(cid:7)(cid:1)(cid:6)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:3)(cid:7)(cid:8)(cid:8)(cid:1)
(cid:9)A(cid:1)(cid:18)(cid:22)(cid:7)(cid:1)A(cid:4)(cid:25)(cid:7)(cid:20)(cid:1)F(cid:9)(cid:4)(cid:3)(cid:18)(cid:1)(cid:9)A(cid:1)BD(cid:1)(cid:16)C(cid:17)(cid:9)E(cid:4)(cid:18)(cid:22)(cid:26)

(cid:1)

(cid:1)

(cid:29) (cid:22) (cid:16) (cid:18) (cid:1) (cid:4) (cid:8) (cid:1) B D
(cid:1) BD(cid:1)(cid:4)(cid:8)(cid:1)A(cid:9)E(cid:1)(cid:16)FFE(cid:9)(cid:25)(cid:4)(cid:26)(cid:16)(cid:18)(cid:7)(cid:1)(cid:4)(cid:3)A(cid:7)E(cid:7)(cid:3)(cid:24)(cid:7)(cid:1)(cid:9)(cid:3)(cid:1)(cid:17)E(cid:16)F(cid:22)(cid:4)(cid:24)(cid:16)C(cid:1)
(cid:26)(cid:9)(cid:20)(cid:7)C(cid:8)(

(cid:1) BD(cid:1)(cid:4)(cid:8)(cid:1)(cid:16)(cid:1)(cid:26)(cid:7)(cid:8)(cid:8)(cid:16)(cid:17)(cid:7)(cid:1)F(cid:16)(cid:8)(cid:8)(cid:4)(cid:3)(cid:17)(cid:1)(cid:16)C(cid:17)(cid:9)E(cid:4)(cid:18)(cid:22)(cid:26)(cid:1)(cid:9)(cid:3)(cid:1)(cid:17)E(cid:16)F(cid:22)(cid:8)(

D E (cid:9) (cid:30) C (cid:7)(cid:26) (cid:1) (cid:9) A (cid:1) B D

(cid:1) BD(cid:1)(cid:26)(cid:16)%(cid:1)(cid:22)(cid:16))(cid:7)(cid:1)(cid:26)(cid:6)C(cid:18)(cid:4)FC(cid:7)(cid:1)A(cid:4)(cid:25)(cid:7)(cid:20)(cid:1)F(cid:9)(cid:4)(cid:3)(cid:18)(cid:8)(

(cid:1)

(cid:1)

(cid:29) (cid:22) (cid:16) (cid:18) (cid:1) (cid:4) (cid:8) (cid:1) B D
(cid:1) BD(cid:1)(cid:4)(cid:8)(cid:1)A(cid:9)E(cid:1)(cid:16)FFE(cid:9)(cid:25)(cid:4)(cid:26)(cid:16)(cid:18)(cid:7)(cid:1)(cid:4)(cid:3)A(cid:7)E(cid:7)(cid:3)(cid:24)(cid:7)(cid:1)(cid:9)(cid:3)(cid:1)(cid:17)E(cid:16)F(cid:22)(cid:4)(cid:24)(cid:16)C(cid:1)
(cid:26)(cid:9)(cid:20)(cid:7)C(cid:8)(

(cid:1) BD(cid:1)(cid:4)(cid:8)(cid:1)(cid:16)(cid:1)(cid:26)(cid:7)(cid:8)(cid:8)(cid:16)(cid:17)(cid:7)(cid:1)F(cid:16)(cid:8)(cid:8)(cid:4)(cid:3)(cid:17)(cid:1)(cid:16)C(cid:17)(cid:9)E(cid:4)(cid:18)(cid:22)(cid:26)(cid:1)(cid:9)(cid:3)(cid:1)(cid:17)E(cid:16)F(cid:22)(cid:8)(

D E (cid:9) (cid:30) C (cid:7)(cid:26) (cid:1) (cid:9) A (cid:1) B D

(cid:1) BD(cid:1)(cid:26)(cid:16)%(cid:1)(cid:22)(cid:16))(cid:7)(cid:1)(cid:26)(cid:6)C(cid:18)(cid:4)FC(cid:7)(cid:1)A(cid:4)(cid:25)(cid:7)(cid:20)(cid:1)F(cid:9)(cid:4)(cid:3)(cid:18)(cid:8)(
(cid:1) !(cid:16)(cid:18)(cid:18)(cid:7)E(cid:8)(cid:1)A(cid:9)E(cid:1)(cid:6)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:3)(cid:7)(cid:8)(cid:8)

*((cid:1)(cid:21)E(cid:16)F(cid:22)(cid:1)(cid:18)(cid:9)F(cid:9)C(cid:9)(cid:17)%’(cid:1)(cid:24)%(cid:24)C(cid:7)(cid:8)

+((cid:1) (cid:3)(cid:18)(cid:7)E(cid:16)(cid:24)(cid:18)(cid:4)(cid:9)(cid:3)(cid:1)(cid:9)A(cid:1))(cid:16)E(cid:4)(cid:16)(cid:30)C(cid:7)(cid:8)’(cid:1)(cid:1)(cid:8)(cid:18)E(cid:7)(cid:3)(cid:17)(cid:18)(cid:22),(cid:1)(cid:8) (cid:4) (cid:17) (cid:3)

  (cid:3) (cid:1) F E (cid:7) ) (cid:4) (cid:9) (cid:6) (cid:8) (cid:1) E (cid:7) (cid:8) (cid:7) (cid:16) E (cid:24) (cid:22) (cid:7) (cid:8) , (cid:1) (cid:4) (cid:3) A (cid:9) E(cid:26) (cid:16) (cid:18) (cid:4) (cid:9) (cid:3) (cid:1) (cid:9) A (cid:1) (cid:8) (cid:4) (cid:17) (cid:3) (cid:1) (cid:4) (cid:8) (cid:1) (cid:3) (cid:7) ) (cid:7) E (cid:1) (cid:6) (cid:8) (cid:7) (cid:20) -

(cid:1)

(cid:1)

! (cid:16) (cid:4) (cid:3) (cid:1) E (cid:7) (cid:8) (cid:6) C (cid:18)
(cid:1) (cid:29)(cid:7)(cid:1)(cid:7)(cid:25)FC(cid:4)(cid:24)(cid:4)(cid:18)C%(cid:1)(cid:17)(cid:4))(cid:7)(cid:1)(cid:18)(cid:22)(cid:7)(cid:1)(cid:24)C(cid:16)(cid:8)(cid:8)(cid:1)(cid:9)A(cid:1)(cid:8)(cid:4)(cid:17)(cid:3)(cid:7)(cid:20)(cid:1)(cid:17)E(cid:16)F(cid:22)(cid:8)(cid:1)(cid:23)(cid:22)(cid:7)E(cid:7)(cid:1)
(cid:18)(cid:22)(cid:7)(cid:1)(cid:6)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:3)(cid:7)(cid:8)(cid:8)(cid:1)(cid:9)A(cid:1)BD(cid:1)(cid:4)(cid:8)(cid:1)(cid:16)C(cid:23)(cid:16)%(cid:8)(cid:1)(cid:17)(cid:6)(cid:16)E(cid:16)(cid:3)(cid:18)(cid:7)(cid:7)(cid:20)(

(cid:1) .(cid:25)(cid:16)(cid:26)FC(cid:7)(cid:8)’

(cid:31) (cid:7) (cid:24) (cid:22) (cid:3) (cid:4) (cid:24) (cid:16) C (cid:1) (cid:3) (cid:9) ) (cid:7) C (cid:18) %

(cid:1) .(cid:25)(cid:18)(cid:7)(cid:3)(cid:20)(cid:1)(cid:17)E(cid:16)F(cid:22)(cid:1)/(cid:7)(cid:18)(cid:16)(cid:1)A(cid:6)(cid:3)(cid:24)(cid:18)(cid:4)(cid:9)(cid:3)(cid:1)(cid:18)(cid:7)(cid:24)(cid:22)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:8)(
(cid:27)((cid:1)(cid:29)(cid:16)(cid:18)(cid:16)(cid:3)(cid:16)(cid:30)(cid:7)(cid:1)(cid:16)(cid:3)(cid:20)(cid:1)0((cid:1)1(cid:6)(cid:28)(cid:6)(cid:26)(cid:4)/(cid:6),(cid:1)2(cid:21)E(cid:16)F(cid:22)(cid:1)/(cid:7)(cid:18)(cid:16)(cid:1)A(cid:6)(cid:3)(cid:24)(cid:18)(cid:4)(cid:9)(cid:3)(cid:1)(cid:4)(cid:3)(cid:1)(cid:18)(cid:22)(cid:7)(cid:1)B(cid:7)(cid:18)(cid:22)(cid:7)(cid:1)AE(cid:7)(cid:7)(cid:1)(cid:7)(cid:3)(cid:7)E(cid:17)%(cid:1)(cid:16)(cid:3)(cid:20)(cid:1)C(cid:9)(cid:9)F%(cid:1)
(cid:30)(cid:7)C(cid:4)(cid:7)A(cid:1)FE(cid:9)F(cid:16)(cid:17)(cid:16)(cid:18)(cid:4)(cid:9)(cid:3)3,(cid:1)$ D(cid:19)(cid:1)+445(

(cid:1)

(cid:1)

Probabilistic amplitude and frequency demodulation

Richard Turner (ret26@cam.ac.uk) and Maneesh Sahani

Poster M079

1

0

−1

0

0.2
time /s

1

0

−1

0

1

0

−1

0

80

40

0.2

0

0

0.2

0.2

z
H
/
 
.
q
e
r
f

Temporal von Mises

t+1

2

2
x

0

−2

−2

)
φ
(
p

0

0
x
1

π
φ

2

2π

2

2π

t

0
x

1

π
φ

t-1

2

2
x

0

−2

−2

)
φ
(
p

0

0
x
1

π
φ

2

2π

2

2
x

0

−2

−2

)
φ
(
p

0

Temporal Generalised von Mises
t+1

t

t-1

2

2
x

0

−2

2

2
x

0

−2

2

2
x

0

−2

−2

)
φ
(
p

0

0
x
1

π
φ

2

2π

−2

)
φ
(
p

0

0
x

1

π
φ

2

2π

−2

)
φ
(
p

0

0
x
1

π
φ

2

2π

EEG Results

raw

filtered

2

0

−2

Hilbert

PAFD

0

0.5

1

1.5

0

0.5

1

1.5

amplitude

frequency /Hz

2

0

−2

10

5

10

5

0

0

0.5

1

1.5

time /s

0

0

0.5

1

1.5

time /s

On the accuracy of ℓ1 -ﬁltering of signals with
block-sparse structure

A. Juditsky1 , F. Kilinc Karzan2 , A. Nemirovski3
Polyak4

and Boris

1Université J. Fourier de Grenoble
2Carnegie Mellon University
3Georgia Institute of Technology
4 Institute of Control Sciences

Block-sparse recovery problem

Given y = Ax + u + ξ , y ∈ Rm recover w = Bx ∈ RN , where
• A ∈ Rm×n is the sensing matrix;
• ξ ∈ Rm is the observation noise, ξ ∼ N (0, D ), D (cid:23) 0 is known;

• u ∈ U is an unknown nuisance signal, though U is a known set
• B ∈ Rn×N

A priori information available:

we assume that w is a block-vector: w = [w [1]; ....; w [K ]] with
blocks w [k ] ∈ Rnk and that w is almost block-sparse:
it is “well approximated” most with a block-vector w s such that only
a given number s < K of blocks w [k ], 1 ≤ k ≤ K , does not vanish.

Block-ℓ1 recovery

Given an ǫ > 0 and an m × N contrast matrix H = [h1 , ..., hN ], we introduce
two recovery routines:

• regular L1 recovery (cf. (block-) Dantzig selector)
z ∈Rn nL1 (Bz ) : kH T (y − Az )k∞ ≤ ν (H )o ,
bxreg (y ) ∈ Argmin

and

• penalized L1 recovery (cf. (block-) Lasso)
hL1 (Bz ) + κkH T (y − Az )k∞ i .

bxpen (y ) ∈ Argmin
z ∈Rn

Questions:

• given a sensing matrix A, how can one verify that block-ℓ1 recovery
“makes sense”, e.g., reproduces block-sparse signals w with a “small”
error?

• can one provide conﬁdence sets for these recoveries, i.e. compute
certiﬁable accuracy bounds for the proposed procedures?

• is it possible to choose the contrast matrix H to attain the best possible
accuracy bounds?

• what can be said about the optimality of the proposed procedures?

• what is the “numerical performance” of these algorithms?

Poster M015

Active dendrites: adaptation to spike-based communication

Balázs B Ujfalussy and Máté Lengyel
Computational and Biological Learning Lab, Dept. of Engineering, University of Cambridge

spikes

dendrites

Ujfalussy & Lengyel:  Active dendrites – adaptation to spike-based communication

Poster M015

1980s

evolution of neural models
2000s





2010s
?

dendrites are not considered
spikes are not considered

!
!

dendrites are considered 
spikes are not considered

!

!

dendrites are considered
spikes are considered

!

!

Polsky et al., 2004

Ujfalussy & Lengyel:  Active dendrites – adaptation to spike-based communication

Poster M015

computation

˙v = F (u)

presynaptic membrane potential
u

spiking bottleneck

presynaptic spikes
s
implementation
?

postsynaptic membrane potential
v

many local estimates
˙v ' F ✓⇢Z ui P(ui |si,0:t ) dui$◆
suboptimal if
• presynaptic cells are correlated
F (u)
•          is nonlinear

one global estimate
˙v ' Z F (u) P(u|s0:t ) du

requires nonlinear implementation 
• if cells are correlated
F (u)
• even if          is linear 

Ujfalussy & Lengyel:  Active dendrites – adaptation to spike-based communication

Poster M015

state switching

linear Gaussian 
dynamics

nonlinear Poisson
spiking




































































 











































































































